{
  "name": "whatsapp-bot-v4",
  "version": "1.0.0",
  "private": true,
  "description": "Production-ready WhatsApp AI bot with Supabase RAG, OpenRouter, and image replies.",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "embed:kb": "node scripts/embedAllKB.js",
    "business:create": "node scripts/createBusiness.js",
    "check": "node --check src/index.js && node --check src/controllers/messageController.js && node --check src/services/openrouterService.js && node --check src/services/supabaseService.js && node --check src/services/vectorSearchService.js && node --check src/services/promptBuilder.js && node --check src/utils/imageDecider.js && node --check scripts/embedAllKB.js && node --check scripts/createBusiness.js"
  },
  "dependencies": {
    "@huggingface/inference": "^4.9.3",
    "@supabase/supabase-js": "^2.49.8",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "pino": "^9.7.0",
    "pino-http": "^10.4.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
